* {
    padding: 0;
    margin: 0;
}
body{
    overflow-x: hidden;
}

h2 {
    margin-left: 30px;
}
/* //second page */
header {
    background-color: rgb(36 40 52);;
}
.head_nav {
    
    display: flex;
    justify-content: space-between;
    width: 1470px;
    margin: 0px auto;
}
.btn-container {
    height: 50%;
    width: 15%;
    margin-top: 25px;
    margin-right: 10px; 
}
.btn-container button {
    color: white;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 119, 255);
    border: rgb(0, 119, 255);
    border-radius: 25px;
    transition: 0.5s;
    cursor: pointer;
}
.btn-container button:hover {
    background-color: rgb(255, 255, 255);
    border: rgb(255, 255, 255);
    color:black;
}



.logo {
    justify-content: center;
    display: flex;
}
.logo img {
    width: 100px;
    height: 100px;
    padding: 5px;
}
.name {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding-top: 10%;
}
.name p, h3 {
    color: white;
    margin:-10%;
}
.nav {
    display: flex;
    width: 45%;
    justify-content: end;
}
.nav-tabs {
    
    margin-top: 25px;
    margin-right: 30px;
    margin-left: 10px;
    height: 50%;
    width: 60%;
    background-color: white;
    text-align: center;
    align-items: flex-end;
    border-radius: 25px;
    display: flex;
    
}
.nav-tabs a {
    text-decoration: none;
    padding: 5px;
    width: 100%;
    height: 100%;
    padding-top: 3%;
    
}



.teachers {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin: 0px auto;
}
/* .teachers img {
    width: 300px;
    height: 400px;
    border-radius: 20px;
} */

.card {
    width: 300px;
    height: 400px;
    position: relative;
    transition: all 0.5s linear;
    transform-style: preserve-3d;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 14px rgb(36 40 52);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.front,
.back {
    height: 100%;
    width: 100%;
    justify-content: center;
    font-family: 'Lobster' , cursive;
    /* border-radius: 10px; */
    position: absolute;
    align-items: center;
    text-align: center;
}
.front {
    z-index: 2;
    backface-visibility: hidden;
}
.front img {
    width: 300px;
    height: 400px;
    /* border-radius: 20px; */
}
.back {
   background-color: #242834;
    z-index: 1;
    transform: rotateY(180deg);
}

.back h1,
.back p {
    color: rgb(0, 119, 255);
    text-align: center;
    align-items:center;
    justify-content: center;
    font-size: 16px;
    padding: 20px;
    padding-top:70px;
    font-family:Arial, Helvetica, sans-serif;
}
.back h1 {
    color:white;
    font-size: 25px;
    font-family:Arial, Helvetica, sans-serif;
}
.container {
    justify-content: center;
    text-align: center;
    align-items: center;
}
.container:hover .card {
    transform: rotateY(180deg);
}



footer {
    background-color: #242834;
    margin-top: 500px;
}
.foot-div {
    display: flex;
    justify-content: space-evenly;
    padding: 30px;

}
.foot {
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    color: white;
    border-left: solid 1px rgb(90, 88, 88);
    padding-left: 20px;

}



.item {
    width: 120px;
  width: fit-content;

  padding: 5px;
  margin-bottom: 1em;
}

.inputs button {
    background-color: rgb(0, 119, 255);
    width: 50%;
    border-radius: 50px;
    font-size: 25px;
}
.inputs input {
    border-radius: 10px;
}

.btn {
    width: 50%;
    height: 100%;
    color: black;
    background-color: white;
}
.title {
    width: 100%;
    font-size: 28px;
    text-align: center;
    margin: 20px;
    font-family: "Montserrat";
    margin-top: 150px;
    margin-bottom: 80px;
    
}

.recourses {
    background-color: #242834;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}
.tablichka {
    background-color: rgb(0, 119, 255);
    width: 20%;
    height: 50px;
    margin-left: 200px;
    margin-top: -1.7%;
    align-items: center;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    transform: translate(0, -120%);
    opacity: 0;
    color :rgb(255, 255, 255);
    transition: all 1s ease 0s;
}
.tablichka1 {
    background-color: rgb(0, 119, 255);
    width: 20%;
    height: 50px;
    margin-left: 200px;
    margin-top: -0.2%;
    align-items: center;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    transform: translate(0, -120%);
    opacity: 0;
    color :rgb(255, 255, 255);
    transition: all 1s ease 0s;
}
.tablichka1 h2{
   margin-left: 50px;
}
#spacex{
    margin-top: -15px;
}

.res img {
    width: 350px;
    height: 350px;
    padding: 17px;
    border-radius: 10px;
}
.res {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
   
}
.res h3 {
       text-align: center;
    margin-bottom: 30px;
    
}
#spacex {
    background-color: white;
    color: black;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 70%;
    margin-bottom: 30px;
    margin-left:  19px;
    
}
#spacex1 {
    background-color: white;
    color: black;
    text-align: center;
    align-items: center;
    justify-content: center;
     width: 70%;
     margin-top: -6%;
    margin-bottom: 30px;
    margin-left:  29px;
    
}
#spacex h2 {
    font-size: 50px;
}
/* hren */
.Review{
    margin-top: 80px;
    background-color:#242834;
    width:100%;
    height: 225px;
}
.reviewimages{
    display: flex;
    margin-top: 2%;
    justify-content: center;
    align-items: center;
    background-color: #242834;
  
}
.re1{

    padding: 15px;
    position: relative;
    text-align: center;
    color: white;
    
}
.re1_content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Montserrat;
    
}
.b{
    opacity: 0.3;
}
.a{
    
    color: white;
    font-family: "Montserrat";
    font-size:  18px;
    margin-bottom: 10px;
}
.c{
    color: white;
    font-family: "Montserrat";
    font-size:  18px;
}

/* .triallessonbtn{
    margin-top: 3%;
    margin-left: 42%;
    width: 12%;
    height: 8%;
    font-size: 26px;
    color: white;
    font-family: "Montserrat";
    background-color: #E3490C;
    text-align: center;
    border-color: #E3490C;
    border-radius: 30px;
    transition: all 0.5s;
}
a
.triallessonbtn:hover {
    background-color: antiquewhite;
    color: #000000;
    border-color: #f7f7f7;
  } */
  .foot {
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    color: white;
    border-left: solid 1px rgb(90, 88, 88);
    padding-left: 20px;

}
.foot a {
    white-space: nowrap;
    display: flex;
    text-decoration: none;
    flex-direction: column;
    color: white;
    border-left: solid 1px rgb(90, 88, 88);
    padding-left: 20px;

}
.buttom-container {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
    padding-left: 48%;
    padding-top: 5%;
    background-color: #242834;
}
.buttom {
    border-radius: 20px;
    width: 130px;
    height: 40%;
    background-color: orangered;
    color: white;
    border: orangered;
    font-size: 20px;
    transition: 0.5s;
}

.buttom:hover {
    background-color: antiquewhite;
    color: #000000;
    border-color: #f7f7f7;
  }

  /* hren */
  .active {
    transform: translate(0, 0);
    opacity: 1;
}
.active3 {
    transform: translateY(0);
    opacity: 1;
}
.active2 {
    transform: translateY(0);
    opacity: 1;
}
.active1 {
    transform: translateX(0);
    opacity: 1;
}


   
#show-modal {

    margin-top: 14%;
    width: 100%;
    margin-right:  90px;
    background-color:rgb(0, 119, 255);
    font-size: 30px;
    border-radius: 50px;
    height: 50%;
    border: rgb(0, 119, 255);
    transition: 0.5s;
    color: white;
}
#show-modal:hover {
    background-color: antiquewhite;
    color: #000000;
    border-color: #f7f7f7;

}
.modal-mask {
 position: fixed;
 z-index: 9998;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.5);
 display: table;
 transition: opacity 0.3s ease;

}

.modal-wrapper {
 display: table-cell;
 vertical-align: middle;
}

.modal-container {

 width: 300px;
 margin: 0px auto;
 padding: 20px 30px;
 background-color: #242834;

 border-radius: 20px;
 box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
 transition: all 0.3s ease;
 font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
 margin-top: 0;
 margin-left: 10px;
 color: rgb(0, 119, 255);
}

.modal-body {
 margin: 20px 0;
 color: rgb(0, 119, 255);
}


.modal-default-button {
 float: right;
}



.modal-enter {
 opacity: 0;
}

.modal-leave-active {
 opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
 -webkit-transform: scale(1.1);
 transform: scale(1.1);
} 
@media screen and (max-width: 1479px) {
    .head_nav {
    
        display: flex;
        justify-content: space-between;
        width: 1000px;
        margin: 0px auto;
    }
    .nav-tabs a {
        text-decoration: none;
        padding: 5px;
        width: 100%;
        height: 100%;
        padding-top: 3%;
        font-size: 12px;
    }
}

@media screen and (max-width: 1351px) {
    .firstRow img {
        margin-left: 4%;
    }
    .nav-tabs a {
        text-decoration: none;
        padding: 5px;
        width: 100%;
        height: 100%;
        padding-top: 3%;
        font-size: 10px;
    }
  }
  @media screen and (max-width: 1020px) {
  
    .recourses {
        background-color: #242834;
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
        flex-direction: column;
    }

    .head_nav {
    
        display: flex;
        justify-content: space-between;
        width: 800px;
        margin: 0px auto;
    }
    .nav-tabs a {
        text-decoration: none;
        padding: 5px;
        width: 100%;
        height: 100%;
        padding-top: 1%;
        font-size: 12px;
    }
    
    
  }

  @media screen and (max-width: 1400px) {
    .teachers {
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px;
        flex-direction: column;
        margin: auto 330px;
    }
    .reviewimages{
        display: flex;
        margin-top: 2%;
        justify-content: center;
        align-items: center;
        background-color: #242834;
        flex-direction: column;
        padding-bottom: 30px;
      
    }
    footer {
        background-color: #242834;
        margin-top: 1300px;
    }
      
  }